
POM_DESCRIPTION=atlas cumstom package id extension
POM_LICENSE=Apache-2.0
POM_LICENSE_URL=https://opensource.org/licenses/Apache-2.0
POM_WEBSITE_URL=https://github.com/lizhangqu/AtlasExtension
POM_VCS_URL=https://github.com/lizhangqu/AtlasExtension.git
POM_ISSUE_URL=https://github.com/lizhangqu/AtlasExtension/issues
POM_DEVELOPER_ID=lizhangqu
POM_DEVELOPER_NAME=lizhangqu
POM_DEVELOPER_EMAIL=li330324@gmail.com

PROJECT_POM_GROUP_ID=io.github.lizhangqu
PROJECT_POM_ARTIFACT_ID=atlas-extesion
PROJECT_POM_VERSION=1.0.0
